call plug#begin('~/.local/share/nvim/plugged')
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'

	Plug 'preservim/nerdtree'

	"Plug 'davidhalter/jedi-vim'
	Plug 'Shougo/deoplete.nvim'
	Plug 'zchee/deoplete-jedi'
	
	Plug 'jiangmiao/auto-pairs'

	Plug 'scrooloose/nerdcommenter'
	Plug 'dense-analysis/ale'
call plug#end()

set number
set laststatus=2

" jedi-vim
"let g:jedi#completions_enabled = 0
"let g:jedi#use_splits_not_buffers = "right"

" Airline
let g:airline#extensions#tabline#enabled = 1 " Enable the list of buffers1

" deoplete
let g:deoplete#enable_at_startup = 1
autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif
set splitbelow

" keyboard remap
inoremap <expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"
noremap <leader>s :update<CR>
